C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.exe
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.deps.json
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.runtimeconfig.json
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.runtimeconfig.dev.json
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.dll
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\ref\pz_3.dll
C:\Users\Ugwey\source\repos\pz_3\pz_3\bin\Debug\net5.0\pz_3.pdb
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.csproj.AssemblyReference.cache
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.AssemblyInfoInputs.cache
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.AssemblyInfo.cs
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.csproj.CoreCompileInputs.cache
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.dll
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\ref\pz_3.dll
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.pdb
C:\Users\Ugwey\source\repos\pz_3\pz_3\obj\Debug\net5.0\pz_3.genruntimeconfig.cache
